# Theme Name  : Smoothly

gtk-icon-sizes = "mini-commander-icon=16,16:print-manager=16,16:panel-button=12,12:gtk-dnd=24,24:gtk-menu=16,16:panel-menu=16,16:gtk-large-toolbar=22,22:gtk-small-toolbar=16,16"

style "default" {
	GtkWidget::interior_focus 						= 0
	GtkWidget::focus-line-pattern 					= ""
	GtkWidget::focus_padding 						= 1

	GtkButton::default_border         				= {0, 0, 0, 0}
	GtkButton::default_outside_border 				= {0, 0, 0, 0}

	GtkCheckButton::indicator_size					= 13
	GtkRadioButton::indicator_size	 				= 12

	GtkPaned::handle_size							= 10

	GtkRange::trough_border		      				= 2
	GtkRange::slider_width							= 13
	GtkRange::stepper_size							= 13
	GtkRange::stepper_spacing   		      		= 0

 
	GtkScrollbar::has_backward_stepper 				= 1
	GtkScrollbar::has_secondary_forward_stepper 	= 0

	GtkScrollbar::has_forward_stepper 				= 1
	GtkScrollbar::has_secondary_backward_stepper 	= 1

	GtkSpinButton::shadow_type 						= etched-in

    GtkWidget::link-color = "#00138C"
    GtkWidget::visited-link-color = "#BD4DFF"

	###  Nautilus Specific Style Flags  ###
	NautilusIconContainer::selection_box_alpha  	= 64
	NautilusIconContainer::highlight_alpha      	= 255
	NautilusIconContainer::light_info_color     	= "#000a9e"
	NautilusIconContainer::dark_info_color      	= "#0B4884"
	NautilusIconContainer::frame_text       		= 0

    ###### GTK Style Colours ######
    fg[ACTIVE]          = "#000000" 
    fg[NORMAL]          = "#000000" 
    fg[SELECTED]        = "#000a9e" 
    fg[PRELIGHT]        = "#000a9e" 
    fg[INSENSITIVE]     = "#949494" 

    bg[ACTIVE]          = "#C6C6D2" 
    bg[SELECTED]        = "#bec8ff" 
    bg[NORMAL] 	        = "#E9E9F4" 
    bg[PRELIGHT]        = "#bec8ff" 
    bg[INSENSITIVE]     = "#E1E1EA" 

    base[ACTIVE]        = "#6BA8E4" 
    base[SELECTED]      = "#bec8ff" 
    base[NORMAL]        = "#FFFFFF" 
    base[PRELIGHT]      = "#E2DEEB" 
    base[INSENSITIVE]   = "#DBDBE5" 

    text[ACTIVE]        = "#000a9e" 
    text[SELECTED]      = "#000a9e" 
    text[NORMAL]        = "#000000" 
    text[PRELIGHT]      = "#000000" 
    text[INSENSITIVE]   = "#949494" 
 
	xthickness=2
	ythickness=1

    engine "smooth" {
        fill {
		    style=shaded
		    hdirection=vertical
		    vdirection=vertical
			color1[SELECTED]    = "#EAF5FF"
			color2[SELECTED]    = "#166FD5"
			color1[NORMAL]      = "#F8F8FB"
			color2[NORMAL]      = "#CDCDDF"
			color1[PRELIGHT]    = "#EAF5FF"
			color2[PRELIGHT]    = "#166FD5"
			color1[INSENSITIVE] = "#EEEEF3"
			color2[INSENSITIVE] = "#C5C5D0"
		}
        line {
	    	style=smooth
	    	thickness=1
		}
		focus {
			foreground[ACTIVE] 		= "#4585c7"
			foreground[SELECTED] 	= "#4585c7"
			foreground[NORMAL] 		= "#4585c7"
			foreground[PRELIGHT] 	= "#4585c7"
		}
        grip {
		    style=bars
		    fill {
	    	    style=solid
	    	}
		}
        check {
	    	style=clean
			motif=FALSE
	    	fill {
	        	style=solid
				hdirection=fdiagonal
				vdirection=fdiagonal
	    	}
		}
		option {
		    style=round
	    	motif=true
	    	fill {
	        	style=shaded
				hdirection=fdiagonal
				vdirection=fdiagonal
		    }
		}

		arrow {
			style=cleanice
#			style=wonderland
			solid=TRUE
        }
#		tab_style=round
	    tabs {
			thickness=0
            style   = round
        }


    }
} 
widget_class "*" style "default"



style "toolbar" {

	xthickness=1
	ythickness=1

    engine "smooth" {
        line {
	    	style=smooth
	    	thickness=1
		}
	
		fill {
	    	style=shaded
		}
	
		grip {
	   		style=bars
	    	toolbar_overlap=TRUE
		}
	}
}
widget_class "Nautilus*Sidebar.GtkTreeView" style "toolbar"
class "GtkSeparator" style "toolbar"
widget_class "*<GtkSeparatorMenuItem>*" style "toolbar"
widget_class "*<GtkSeparatorToolItem>" style "toolbar"



style "menuitem" {
    text[PRELIGHT]	= "#000a9e" 
    text[NORMAL]	= "#000000"
    
	xthickness=1
	ythickness=1

    engine "smooth" {
        fill {
	    	style=shaded
	    	hdirection=vertical
	    	vdirection=vertical
        	color1[SELECTED]    = "#EAF5FF"
        	color2[SELECTED]    = "#166FD5"
        	color1[NORMAL]      = "#F8F8FB"
        	color2[NORMAL]      = "#CDCDDF"
        	color1[PRELIGHT]    = "#EAF5FF"
        	color2[PRELIGHT]    = "#166FD5"
        	color1[INSENSITIVE] = "#EEEEF3"
        	color2[INSENSITIVE] = "#C5C5D0"
		}
	
		line {
	    	style=thin
	    	thickness=1
		}

		edge {
	    	line {
	        	style=smooth
				thickness=1
	    	}
		}
	
		check {
	    	style=clean
	    	line {
	        	style=flat
				thickness=1
	    	}
	    	fill {
	        	style=solid
	    	}
		}
	
		option {
	    	style=round
	    	line {
	        	style=none
				thickness=0
	    	}
	    	fill {
	        	style=solid
	    	}
		}
	
		arrow {
			style=cleanice
			solid=TRUE
        }
    }
}
widget_class "*MenuItem*" style "menuitem"
class "*MenuItem*" style "menuitem"



style "scrollbar" {

	xthickness=1
	ythickness=1

    engine "smooth" {
        fill {
	    	style=shaded
	    	hdirection=vertical
	    	vdirection=horizontal
	       	color1[SELECTED]    = "#EAF5FF"
        	color2[SELECTED]    = "#166FD5"
        	color1[NORMAL]      = "#F8F8FB"
        	color2[NORMAL]      = "#CDCDDF"
        	color1[PRELIGHT]    = "#EAF5FF"
        	color2[PRELIGHT]    = "#166FD5"
        	color1[INSENSITIVE] = "#EEEEF3"
        	color2[INSENSITIVE] = "#C5C5D0"
		}
	
		line {
	    	style=smooth
	    	thickness=1
		}
	
#		trough {
#	    	fill {
##	        	style=shaded
#	        	style=solid
#	    	}
#		}
	
		grip {
	    	style=midlines
	    	count=3
	    	spacing=1
		}
	
		arrow {
        	style=cleanice
#        	style=wonderland
	   		solid=TRUE
        }
    }
}
widget_class "*Scrollbar*" style "scrollbar"
class "*Scrollbar*" style "scrollbar"



style "scales"  {
    ######  GTK Style Flags  ######
    GtkRange::trough_border = 0
    GtkRange::slider-width  = 13
    GtkScale::slider-length = 29

    ###### Theme Engine Style ######
    engine "smooth" {
        real_sliders = FALSE

        fill {
            style       = shaded
            hdirection  = vertical
            vdirection  = horizontal
            shade1      = 1.09
            shade2      = 0.9
        }

            line {
            style       = smooth
            thickness   = 2
        }

        trough {
            xpadding    = 3
            ypadding    = 3
            show_value  = TRUE
        }

        grip {
            style       = dots_in
            count       = 1
            spacing     = 2
            xpadding    = 0
            ypadding    = 0
        }
    }
} 
widget_class "*Scale*" style "scales"
class "*Scale*" style "scales"



style "hscales"  {
    bg[SELECTED]			= "#bec8ff" 
    GtkRange::trough_border	= 2

	xthickness=1
	ythickness=1
    
    engine "smooth" {	
        line {
	    	style=smooth
	    	thickness=2
		}
	
		fill {
	    	style=shaded
	    	hdirection=vertical
	    	vdirection=horizontal
        	color1[SELECTED]    = "#EAF5FF"
        	color2[SELECTED]    = "#166FD5"
        	color1[NORMAL]      = "#F8F8FB"
        	color2[NORMAL]      = "#CDCDDF"
        	color1[PRELIGHT]    = "#EAF5FF"
        	color2[PRELIGHT]    = "#166FD5"
        	color1[INSENSITIVE] = "#EEEEF3"
        	color2[INSENSITIVE] = "#C5C5D0"
		}
	
		trough {
	    	xpadding=1
	    	ypadding=7
	    	show_value=TRUE
		}
	
		grip {
	    	style=dots_in
	    	count=1
	    	spacing=2
		}
	
		real_sliders=FALSE
    }
}
widget_class "*HScale*" style "hscales"
class "*HScale*" style "hscales"



style "vscales"  {
    bg[SELECTED]			= "#bec8ff" 
    GtkRange::trough_border	= 0
    GtkRange::slider-width	= 22
    GtkScale::slider-length	= 12

	xthickness=1
	ythickness=1
    
    engine "smooth" {
        line {
	    	style=smooth
	    	thickness=2
		}
	
		fill {
	    	style=shaded
	    	hdirection=vertical
	    	vdirection=horizontal
        	color1[SELECTED]    = "#EAF5FF"
        	color2[SELECTED]    = "#166FD5"
        	color1[NORMAL]      = "#F8F8FB"
        	color2[NORMAL]      = "#CDCDDF"
        	color1[PRELIGHT]    = "#EAF5FF"
        	color2[PRELIGHT]    = "#166FD5"
        	color1[INSENSITIVE] = "#EEEEF3"
        	color2[INSENSITIVE] = "#C5C5D0"
		}
	
		trough {
	    	xpadding=1
	    	ypadding=7
	    	show_value=TRUE
		}
	
		grip {
	    	style=dots_in
	    	count=1
	    	spacing=2
		}
	
		real_sliders=FALSE
    }
}
widget_class "*VScale*" style "vscales"
class "*VScale*" style "vscales"



style "infobar" {
    xthickness=1
    ythickness=1
    
    engine "smooth" {
        line {
	    	style=smooth
	    	thickness=2
		}
	
		fill {
	    	style=shaded
	    	hdirection=vertical
	    	vdirection=horizontal
        	color1[SELECTED]    = "#EAF5FF"
        	color2[SELECTED]    = "#166FD5"
        	color1[NORMAL]      = "#F8F8FB"
        	color2[NORMAL]      = "#CDCDDF"
        	color1[PRELIGHT]    = "#EAF5FF"
        	color2[PRELIGHT]    = "#166FD5"
        	color1[INSENSITIVE] = "#EEEEF3"
        	color2[INSENSITIVE] = "#C5C5D0"
		}
	
		trough {
	    	fill {
	        	style=solid
	    	}
		}
    }
}
class "*Progress*" style "infobar"
widget_class "*Progress*" style "infobar"



style "panel" {
    base[ACTIVE]          = "#C6C6D2"
    base[SELECTED]        = "#bec8ff"
    base[NORMAL]          = "#E9E9F4"
    base[PRELIGHT]        = "#bec8ff"
    base[INSENSITIVE]     = "#E1E1EA"

    fg[ACTIVE]          = "#850CFF"

    bg_pixmap[ACTIVE] = "assets/gtk-2.0-panel-background.png"
    bg_pixmap[NORMAL] = "assets/gtk-2.0-panel-background.png"
    bg_pixmap[SELECTED] = "assets/gtk-2.0-panel-background.png"
    bg_pixmap[PRELIGHT] = "assets/gtk-2.0-panel-background.png"
    bg_pixmap[INSENSITIVE] = "assets/gtk-2.0-panel-background.png"

    engine "pixmap" { }
	xthickness=1
	ythickness=1

}
widget "*PanelWidget*" style "panel"
widget "*PanelApplet*" style "panel"
class "*Tray*" style "panel"
class "*tray*" style "panel"
class "*Panel*" style "panel"
widget "*Xfce*Panel*" style "panel"
class "*Xfce*Panel*" style "panel"



style "notebook"        = "default" {
    fg[ACTIVE]          = "#6F6F6F"
#    bg[NORMAL]          = "#D8D8E8"
	xthickness          = 0
	ythickness          = 0

	engine "pixmap" {
      image
        {
            function = EXTENSION
			recolorable = TRUE
            state = NORMAL
            #gap_side = RIGHT
            file = "assets/a_tab-select.png"
            border = {6,6,9,9}
            stretch = TRUE
        }
      image
        {
            function = EXTENSION
            recolorable = TRUE
			state = ACTIVE
            #gap_side = LEFT
            file = "assets/a_tab.png"
            border = {6,6,9,9}
            stretch = TRUE
        }
	}
}
widget_class "*<GtkNotebook>"               		style "notebook"
widget_class "*<GtkNotebook>*<GtkEventBox>"         style "notebook"
widget_class "*<GtkNotebook>*<GtkDrawingArea>"      style "notebook"
widget_class "*<GtkNotebook>*<GtkLayout>"           style "notebook"
widget_class "*<GtkNotebook>*<GtkLabel>"        	style "notebook"



style "metacity-frame" {
	xthickness=1
	ythickness=1

    ###### GTK Style Colours ######
    bg[SELECTED]        = "#99CCFF"

    ###### Theme Engine Style ######
    engine "smooth" {
        fill {
            style       = gradient
            hdirection  = vertical
            vdirection  = horizontal

            color1[SELECTED]    = "#EAF5FF"
            color2[SELECTED]    = "#166FD5"
            color1[NORMAL]      = "#F8F8FB"
            color2[NORMAL]      = "#CDCDDF"
            color1[PRELIGHT]    = "#EAF5FF"
            color2[PRELIGHT]    = "#166FD5"
            color1[INSENSITIVE] = "#EEEEF3"
            color2[INSENSITIVE] = "#C5C5D0"
        }

        line {
            style       = smooth
            thickness   = 2
        }
    }
}
class "MetaFrames" style "metacity-frame"
widget_class "MetaFrames" style "metacity-frame"



style "notification-magic" {
    base[NORMAL]        = "#D6D6E0" 
}
widget "*GtkEventBox.GtkV*" style "notification-magic"



#style "radio_check" {
#    fg[NORMAL]      = "#7D7D7D"
#    fg[ACTIVE]      = "#000000" 
#    text[PRELIGHT]  = "#0000c3" 
#    text[ACTIVE]    = "#afafaf"
#    text[NORMAL]    = "#000000"
#    text[SELECTED]  = "#afafaf"
#}

style "radio_check" {
    fg[NORMAL]      = "#000000"
    fg[ACTIVE]      = "#000000" 
    text[PRELIGHT]  = "#000000" 
    text[ACTIVE]    = "#000000"
    text[NORMAL]    = "#000000"
    text[SELECTED]  = "#000000"
}
widget_class "*RadioButton*" style "radio_check"
widget_class "*CheckButton*" style "radio_check"
