# Theme Name  : Smootly

style "default" { 
	fg[ACTIVE]          = "#000000"
	fg[NORMAL]          = "#000000"
	fg[SELECTED]        = "#000a9e"
	fg[PRELIGHT]        = "#000a9e"
	fg[INSENSITIVE]     = "#949494"

	bg[ACTIVE]          = "#C6C6D2"
	bg[SELECTED]        = "#bec8ff"
	bg[NORMAL]          = "#E9E9F4"
	bg[PRELIGHT]        = "#bec8ff"
	bg[INSENSITIVE]     = "#E1E1EA"

	base[ACTIVE]        = "#6BA8E4"
	base[SELECTED]      = "#bec8ff"
	base[NORMAL]        = "#FFFFFF"
	base[PRELIGHT]      = "#E2DEEB"
	base[INSENSITIVE]   = "#DBDBE5"

	text[ACTIVE]        = "#000a9e"
	text[SELECTED]      = "#000a9e"
	text[NORMAL]        = "#000000"
	text[PRELIGHT]      = "#000000"
	text[INSENSITIVE]   = "#949494"
 
	engine "smooth" {
		GtkCheckButton::indicator_size					= 13
  		GtkRadioButton::indicator_size					= 12
      
 		GtkWidget::interior_focus						= 0
		GtkWidget::focus-line-pattern					= ""
		GtkWidget::focus_padding						= 0

		GtkPaned::handle_size							= 10

		GtkRange::trough_border							= 2
		GtkRange::slider_width							= 13
		GtkRange::stepper_size							= 13
		GtkRange::stepper_spacing						= 0
  
		GtkScrollbar::has_backward_stepper				= 1
		GtkScrollbar::has_secondary_forward_stepper		= 0

		GtkScrollbar::has_forward_stepper				= 1
		GtkScrollbar::has_secondary_backward_stepper 	= 1


		fill {
			style=shaded
			hdirection=vertical
			vdirection=vertical
			color1[SELECTED]    = "#EAF5FF"
			color2[SELECTED]    = "#166FD5"
			color1[NORMAL]      = "#F8F8FB"
			color2[NORMAL]      = "#CDCDDF"
 			color1[PRELIGHT]    = "#EAF5FF"
			color2[PRELIGHT]    = "#166FD5"
			color1[INSENSITIVE] = "#EEEEF3"
			color2[INSENSITIVE] = "#C5C5D0"
		}
		line {
			style=smooth
			thickness=1
		}
		focus {
			foreground[ACTIVE]		= "#4585c7"
			foreground[SELECTED]	= "#4585c7"
			foreground[NORMAL]		= "#4585c7"
			foreground[PRELIGHT]	= "#4585c7"
		}
		grip {
			style=bars
			fill {
				style=solid
			}
		}
		check {
			style=clean
			motif=true
			fill {
				style=shaded
				hdirection=fdiagonal
				vdirection=fdiagonal
#				shade1=1.09
#				shade2=0.9
			}
		}
		option {
			style=round
			motif=true
			fill {
				style=shaded
				hdirection=fdiagonal
				vdirection=fdiagonal
#				shade1=1.09
#				shade2=0.9
			}
		}
		arrow {
			style=cleanice
			solid=TRUE
		}
		tab_style=round
	}
} widget_class "*" style "default"

style "toolbar" {
	engine "smooth" {
		line {
			style=smooth
			thickness=1
		}
		fill {
			style=solid
		}
		grip {
			style=bars
			toolbar_overlap=TRUE
		}
	}
}

style "menuitem" {
	text[PRELIGHT]	= "#000a9e" # Radio/Check items use text[state]
	text[NORMAL]	= "#000000"
    
	engine "smooth" {
		fill {
			style=shaded
			hdirection=vertical
			vdirection=vertical
			color1[NORMAL]		="#F8F8FB"
       	 	color2[NORMAL]		="#CDCDCD"
        	color1[PRELIGHT]	="#EAF5FF"
        	color2[PRELIGHT]	="#166FD5"
        	color1[SELECTED]	="#EAF5FF"
        	color2[SELECTED]	="#166FD5"
        	color1[INSENSITIVE]	="#EEEEF3"
        	color2[INSENSITIVE]	="#C5C5D0"
		}
	
		line {
	   		style=thin
	    	thickness=1
		}
	
		edge {
	    	line {
	        	style=smooth
				thickness=1
	    	}
		}
	
		check {
	    	style=clean
	    	line {
	        	style=flat
				thickness=1
	    	}
	    	fill {
	        	style=solid
	    	}
		}
	
		option {
	    	style=round
	    	line {
	        	style=none
				thickness=0
	    	}
	    	fill {
	        	style=solid
	    	}
		}
	
		arrow {
			style=cleanice
	   		solid=TRUE
        }
    }
}
widget_class "*MenuItem*" style "menuitem"
class "*MenuItem*" style "menuitem"

style "scrollbar" {
	engine "smooth" {
    	GtkRange::trough_border           = 2
    	GtkRange::slider_width            = 13
      	GtkRange::stepper_size            = 13
      	GtkRange::stepper_spacing         = 0

        fill {
	    	style=shaded
        	hdirection=vertical
        	vdirection=horizontal
        	color1[NORMAL]		="#F8F8FB"
        	color2[NORMAL]		="#CDCDDF"
        	color1[PRELIGHT]	="#EAF5FF"
        	color2[PRELIGHT]	="#166FD5"
        	color1[SELECTED]	="#EAF5FF"
        	color2[SELECTED]	="#166FD5"
        	color1[INSENSITIVE]	="#EEEEF3"
        	color2[INSENSITIVE]	="#C5C5D0"
		}
	
		line {
	    	style=smooth
	    	thickness=0
		}
	
		trough {
	    	fill {
#				style=shaded
		        style=solid
	    	}
		}
	
		grip {
	    	style=midlines
	    	count=3
	    	spacing=1
		}
	
		arrow {
       		style=cleanice
	   		solid=TRUE
        }
    }
}
widget_class "*Scrollbar*" style "scrollbar"
class "*Scrollbar*" style "scrollbar"

style "hscales"  {
    bg[SELECTED]		= "#bec8ff" #scroll bar background    
    engine "smooth" {	
	    GtkRange::trough_border	= 0
   	 	GtkRange::slider-width	= 13
    	GtkScale::slider-length	= 29
        line {
		    style=smooth
		    thickness=2
		}
	
		fill {
	    	style=shaded
        	hdirection=vertical
        	vdirection=horizontal
        	color1[NORMAL]		="#F8F8FB"
        	color2[NORMAL]		="#CDCDDF"
        	color1[PRELIGHT]	="#EAF5FF"
        	color2[PRELIGHT]	="#166FD5"
        	color1[SELECTED]	="#EAF5FF"
        	color2[SELECTED]	="#166FD5"
        	color1[INSENSITIVE]	="#EEEED3"
        	color2[INSENSITIVE]	="#C5C5D0"
		}
	
		trough {
		    xpadding=7
	    	ypadding=1
	    	show_value=TRUE
		}
	
		grip {
	    	style=dots_in
	    	count=1
	    	spacing=2
		}
	
		real_sliders=FALSE
    }
}
widget_class "*HScale*" style "hscales"
class "*HScale*" style "hscales"

style "scales"  {
    bg[SELECTED]	= "#bec8ff"

    ###### Theme Engine Style ######
    engine "smooth" {
        GtkRange::trough_border = 0
        GtkRange::slider-width  = 13
        GtkScale::slider-length = 29

        real_sliders = FALSE

        fill {
            style       = shaded
            hdirection  = vertical
            vdirection  = horizontal
 #           shade1      = 1.09
 #           shade2      = 0.9
        }

        line {
            style       = smooth
            thickness   = 2
        }

        trough {
            xpadding    = 3
            ypadding    = 3
            show_value  = TRUE
        }

        grip {
            style       = dots_in
            count       = 1
            spacing     = 2
            xpadding    = 0
            ypadding    = 0
        }
    }
}
widget_class "*Scale*" style "scales"
class "*Scale*" style "scales"



style "vscales"  {
    bg[SELECTED]		= "#bec8ff" #scroll bar background   
    engine "smooth" {
    	GtkRange::trough_border	= 0
       	GtkRange::slider-width	= 13
       	GtkScale::slider-length	= 29

        line {
	    	style=smooth
	    	thickness=2
		}
	
		fill {
	    	style=shaded
        	hdirection=vertical
        	vdirection=horizontal
        	color1[NORMAL]		="#F8F8FB"
        	color2[NORMAL]		="#CDCDDf"
        	color1[PRELIGHT]	="#EAF5FF"
        	color2[PRELIGHT]	="#166FD5"
        	color1[SELECTED]	="#EAF5FF"
        	color2[SELECTED]	="#166FD5"
        	color1[INSENSITIVE]	="#EEEEF3"
        	color2[INSENSITIVE]	="#C5C5D0"

		}
	
		trough {
	    	xpadding=1
	    	ypadding=7
	    	show_value=TRUE
		}
	
		grip {
	    	style=dots_in
	    	count=1
	    	spacing=2
		}
	
		real_sliders=FALSE
    }
}
widget_class "*VScale*" style "vscales"
class "*VScale*" style "vscales"


style "infobar" {

    xthickness=1
    ythickness=1

    engine "smooth" {
        line {
	    	style=smooth
	    	thickness=2
		}
	
		fill {
	    	style=shaded
       		hdirection=vertical
        	vdirection=horizontal
        	color1[NORMAL]		="#F8F8FB"
        	color2[NORMAL]		="#CDCDDF"
        	color1[PRELIGHT]	="#EAF5FF"
        	color2[PRELIGHT]	="#166FD5"
        	color1[SELECTED]	="#EAF5FF"
        	color2[SELECTED]	="#166FD5"
        	color1[INSENSITIVE]	="#EEEEF3"
        	color2[INSENSITIVE]	="#C5C5D0"

		}
	
		trough {
	    	fill {
	        	style=solid
	    	}
		}
    }
}
class "*Progress*" style "infobar"
widget_class "*Progress*" style "infobar"
