[Commands]
1\Command="
    copyq: 
    copySelection(\"git push\")
    paste()"
1\GlobalShortcut=meta+n
1\Icon=\xf15b
1\IsGlobalShortcut=true
1\Name=git push
2\Command="
    python:
    import os
    from subprocess import call
    copyq = os.environ['COPYQ']
    #args = ['{}copyq'.format('clipboard')]
    args = ['copyq'.format('clipboard')]
    #res = subprocess.Popen(args, stdout=subprocess.PIPE)
    #output, error_ = res.communicate()
    #def copyq():
       #return os.system(\"copyq clipboard\")
    #  return subprocess.call([\"copyq\",\"clipboard\"])
       #return subprocess.Popen([\"copyq\"] + list(args), stdout=subprocess.PIPE).communicate()[0]
    #subprocess.Popen([\"copyq clipboard\"], stdout=subprocess.PIPE).communicate()[0]
    
    #item1 = copyq('read', '0')
    #item2 = copyq('read', '1')
    
    #copyq('add', item1 + item2)\"
    
    #call([copyq, 'read', '0'])
    #copyq('clipboard')
    #copyq()
    "
2\Enable=false
2\GlobalShortcut=meta+d
2\Icon=\xf15b
2\IsGlobalShortcut=true
2\Name=python test
3\Command="
    copyq: 
    copySelection(\"git commit -am \")
    paste()
    
    //bash: 
    //echo \"git commit -am \" | xclip -i
    //xclip -o"
3\GlobalShortcut=meta+b
3\Icon=\xf15b
3\IsGlobalShortcut=true
3\Name=git commit
4\Command="
    copyq: 
    copySelection(\"git clone \")
    paste()"
4\GlobalShortcut=meta+h
4\Icon=\xf0ea
4\IsGlobalShortcut=true
4\Name=github regular
5\Command="
    copyq: 
    copySelection(\"git pull\")
    paste()"
5\GlobalShortcut=meta+m
5\Icon=\xf15b
5\IsGlobalShortcut=true
5\Name=git pull
6\Command="
    copyq:
    var otext = str(clipboard())
    var test = \"source /home/Dev/libs/Scripting/emsdk/emsdk_env.sh\"
    copySelection(test)
    paste()"
6\GlobalShortcut=meta+e
6\Icon=\xf15b
6\IsGlobalShortcut=true
6\Name=emscripten
7\Command="
    copyq:
    var otext = str(clipboard())
    var test = \"git clone --depth 3 \"
    copySelection(test)
    paste()
    copySelection(otext)
    paste()
    //popup(\"GitHub Paste\", otext, 2 * 1000)"
7\GlobalShortcut=meta+g
7\HideWindow=true
7\Icon=\xf227
7\Input=text/plain
7\IsGlobalShortcut=true
7\Name=github
7\Shortcut=ctrl+shift+g
size=7