[Unit]
Description=Firewall
 
[Service]
Type=oneshot

TimeoutStartSec=300
#ExecStart=/etc/udev/rules.d/obsolete/liquid.sh
 
#ExecStartPre=/usr/local/bin/kuhlerd

ExecStart=/etc/systemd/scripts/firewall.sh
RemainAfterExit=no

#/usr/local/bin/kuhler_ctl -s 28 -f 40 -m 2
#ExecStop='/etc/systemd/scripts/firewall.sh'

#[Install]
#WantedBy=multi-user.target
