# Made by James Hardy
# CopperDeck Icons 19/09/2009
# GPL

[Icon Theme]
Name=Alpha-1
Comment=Alpha1-by-Naf - modified by net|
Example=scalable/places/32/folder.png
Inherits=Breathless,Mac4Lin_Icons,nuevo,Breeze

Directories=scalable/actions/32,scalable/actions/22,scalable/animations/32,scalable/apps/scalable,scalable/apps/32,scalable/games/32,scalable/categories/32,scalable/spinner/32,scalable/places/32,scalable/mimetypes/32,scalable/devices/32,scalable/emblems/32,scalable/emblems/32,scalable/emblems/32,scalable/status/scalable,scalable/status/32,scalable/templates/32,scalable/places/scalable,scalable/mimetypes/scalable

[scalable/actions/22]
Size=32
Context=Actions
Type=scalable

[scalable/animations/32]
Size=22
Context=Animations
Type=Fixed

[scalable/emblems/32]
Size=32
Context=Emblems
Type=scalable
MinSize=1
MaxSize=256

[scalable/emblems/32]
Size=32
Context=Emblems
Type=scalable

[scalable/emblems/48]
Size=32
Context=Emblems
Type=scalable

[scalable/apps/32]
Size=32
Context=Applications
Type=scalable

[scalable/apps/22]
Size=22
Context=Applications
Type=scalable

[scalable/apps/32]
Size=32
Context=Applications
Type=scalable

[scalable/apps/48]
Size=32
Context=Applications
Type=scalable

[scalable/apps/72]
Size=32
Context=Applications
Type=Fixed

[scalable/categories/32]
Size=32
Context=Categories
Type=scalable
MinSize=32
MaxSize=256

[scalable/games/32]
Size=32
Context=Applications
Type=scalable

[scalable/spinner/32]
Size=22
Context=Applications
Type=scalable

[scalable/devices/32]
Size=32
Context=Devices
Type=scalable

[scalable/places/32]
Size=32
Context=Places
Type=scalable

[scalable/mimetypes/32]
Size=32
Context=MimeTypes
Type=scalable

[scalable/status/32]
Size=32
Context=Status
Type=scalable

[scalable/status/32]
Size=32
Context=Status
Type=scalable

[scalable/status/48]
Size=48
Context=Status
Type=scalable

[scalable/status/128]
Size=32
Context=Status
Type=scalable

#[scalable/places/scalable]
#Size=48
#Context=Places
#Type=scalable
#[scalable/mimetypes/scalable]
#Size=48
#Context=MimeTypes
#Type=scalable
